# Monarch Money Credentials
MONARCH_EMAIL=email
MONARCH_PASSWORD=password

# MFA Secret Key
# You can find this in Monarch Money:
# Settings -> Security -> Enable MFA -> Copy the "Two-factor text code"
MONARCH_MFA_SECRET=mfa_secret
